{
  "name": "tdd-multiply-example",
  "version": "1.0.0",
  "type":"module",
  

  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chai": "^lastest",
    "eslint": "^9.13.0",
    "mocha": "^10.7.3"
  }
}
